1-1-名:な○:0/1
1-2-水:みず○:0/2
1-3-会社:かいしゃ○:0/3
1-4-大学:だいがく○:0/4
1-5-中国語:ちゅうごくご○:0/5
1-6-見物人:けんぶつにん○:0/6
1-7-五十音順:ごじゅうおんじゅん○:0/7
1-8-いい加減にしろ:いいかげんにしろ○:0/8
1-9-木:き○:1/1
1-10-秋:あき○:1/2
1-11-電気:でんき○:1/3
1-12-文学:ぶんがく○:1/4
1-13-シャーベット:しゃーべっと○:1/5
1-14-ケンモホロロ:けんもほろろ○:1/6
1-15-呉越同舟:ごえつどうしゅう○:1/7
1-16-花:はな○:2/2
1-17-お菓子:おかし○:2/3
1-18-雪国:ゆきぐに○:2/4
1-19-普及率:ふきゅうりつ○:2/5
1-20-お巡りさん:おまわりさん○:2/6
1-21-男:おとこ○:3/3
1-22-歳時記:さいじき○:3/4
1-23-山登り:やまのぼり○:3/5
1-24-金婚式:きんこんしき○:3/6
1-25-副大統領:ふくだいとうりょう○:3/8
1-26-弟:おとうと○:4/4
1-27-小型バス:こがたばす○:4/5
1-28-国語辞典:こくごじてん○:4/6
1-29-私立大学:しりつだいがく○:4/7
1-30-桃の花:もものはな○:5/5
1-31-炭酸ガス:たんさんがす○:5/6
1-32-幼年時代:ようねんじだい○:5/7
1-33-大学院生:だいがくいんせい○:5/8
1-34-十一月:じゅういちがつ○:6/6
1-35-お願いします:おねがいします:6/7
1-36-自動販売機:じどうはんばいき○:6/8
1-37-携帯ストラップ:けいたいすとらっぷ:7/9
1-38-宜しくお願いします:よろしくおねがいします:10/11
